<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>

    <header class="main-header">
      <div class="logo">
        <a href="index.html"><img src ="img/logo.svg" alt="logo"></a>
      </div>
      <nav class="main-nav">
        <ul class="site-list">
          <li class="site-item">
            <a class="link" href="#">Информация</a>
          </li>
          <li class="site-item">
            <a class="link" href="#">Фото и видео</a>
          </li>
          <li class="site-item">
            <a class="link" href="#">Карта штата</a>
          </li>
          <li class="site-item">
            <a class="link" href="hotels.html">Гостиницы</a>
          </li>
        </ul>
       </nav>
    </header>
    
    <main>
    <div class="sort">
        <p class="sort-found">Найдено:3</p>
        <p class="sort-title">Сортировка:</p>
        <ul class="sort-list type-1">
          <li class="sort-item">
            <a href="#">По цене</a>
          </li>
          <li class="sort-item">
            <a href="#">По типу</a>
          </li>
          <li class="sort-item">
            <a href="#">По рейтингу</a>
          </li>
        </ul>
        <ul class="sort-list type-2">
          <li class="sort-item active">
            <a href="#">По цене</a>
          </li>
          <li class="sort-item active">
            <a href="#">По типу</a>
          </li>
          <li class="sort-item active">
            <a href="#">По рейтингу</a>
          </li>
        </ul>
    </div>

    <section class="apartaments">
      <h3 class="visually-hidden">Результаты поиска</h3>
        <article class="hotel">Amara Resort & SPA
          <aside><img src="img\Layer 21.png" width="135" height="90"> </aside>
            <ul class="apartaments-list">
             <li class="apartaments-item">
               <p class="apartaments-info">Гостиница</p>
               <p class="apartaments-info">От 4000 Р.</p>
              </li>
            </ul>
            <a href="#" class="link-more">Подробнее</a>
            <a href="#" class="link-deal">Забронировать</a>
        </article>
        <article class="hotel">Desert Quail INN
            <aside><img src="img\Layer 89 copy.png" width="135" height="90"> </aside>
              <ul class="apartaments-list">
                <li class="apartaments-item">
                 <p class="apartaments-info">Мотель</p> 
                 <p class="apartaments-info">От 3000 Р.</p>
                </li>
              </ul>
                <a href="#" class="link-more">Подробнее</a>
                <a href="#" class="link-deal">Забронировать</a>
        </article>
        <article class="hotel">Villas at Poco Diablo
            <aside><img src="img\Rectangle.png"  width="135" height="90"> </aside>
              <ul class="apartaments-list">
                <li class="apartaments-item">
                 <p class="apartaments-info">Апартаменты</p> 
                 <p class="apartaments-info">От 2000 Р. </p>
                </li>
              </ul>
               <a href="#" class="link-more">Подробнее</a>
               <a href="#" class="link-deal">Забронировать</a>
          </article>
    </section>
    
    </main>
    <footer  class="main-footer">
      <p class = "hash">
        #visitsedona
        тел.:+7(495)666-01-66
      </p>
      <ul class="social-list">
        <li class="social-item">
          <a class="social-link" href="#">Твиттер</a>
        </li>
        <li class="social-item">
          <a class="social-link" href="#">Фейсбук</a>
        </li>
        <li class="social-item">
          <a class="social-link" href="#" >Ютуб</a>
        </li>
      </ul>
      <p class="copyright">
        Website by 
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <span class="visually-hidden">HTML academy</span>
          <img class="logo-copyright" src="img\logo-htmlacademy.svg" >
        </a>
      </p>
    </footer>
  </body>
</html>
